<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Expanding images</title>
</head>
<body>
    <div class="container">
        <div class="pics pic1 active">
            <h3 class="caption">Floral</h3>
        </div>
        <div class="pics pic2">
            <h3 class="caption">WaterColor</h3>
        </div>
        <div class="pics pic3">
            <h3 class="caption">Oil paint</h3>
        </div>
        <div class="pics pic4">
            <h3 class="caption">Potrait</h3>
        </div>
        <div class="pics pic5">
            <h3 class="caption">Architecture</h3>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>