<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blurry Image Loading</title>
</head>
<body>
    <section><img class="bg" src="https://images.unsplash.com/photo-1569564358029-a3f834632c6a?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="">
    </section>


    <div class="loading-text"><span>0%</span></div>

    <script src="script.js"></script>
</body>
</html>